# Mandatory
WOPEE_API_URL=https://api.wopee.io/graphql
WOPEE_PROJECT_UUID=
# api key shoud be provided via secret env variable
# WOPEE_API_KEY=
# GITHUB_TOKEN=

# Optional
WOPEE_BRANCH_NAME=
WOPEE_PIXEL_TO_PIXEL_DIFF_TOLERANCE=
WOPEE_ENABLE_SOFT_ASSERT=
WOPEE_CUSTOM_TAGS=